<style>
/* common */
.complete {
    background: #36393f;
    color: #fff;
    width: 600px;
    margin: 0 auto;
    padding-top: 100px;
    border-radius: 2px;
    user-select: none;
}

.complete h2 {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px 0 30px 0;
    letter-spacing: 3px;
}

.complete p {
    text-align: center;
    padding-bottom: 50px;
}

/* medium screen */

@media (max-width: 1024px) {
    .complete {
        width: 100vw;
    }
}

/* small screen */
@media (max-width: 768px) {
    .complete h2 {
        font-size: 1.2rem;
    }

    .complete p {
        font-size: 14px;
    }
}


/* medium screen */

@media (max-width: 1024px) {
    .complete {
        width: 100vw;
    }
}

/* small screen */
@media (max-width: 768px) {
    .complete h2 {
        font-size: 1.2rem;
    }

    .complete p {
        font-size: 14px;
    }
}

</style>

<div class="complete">
    <h2>メール送信完了</h2>
    <p>
        パスワード再設定用のURLをご入力のメールアドレスに送信しました。<br>
        メール内容を確認し、パスワード再設定を行なってください。
    </p>
</div>